# watson-springboot

./: Dockerfile.hotspot.v11  Dockerfile.hotspot.v11.slim  Dockerfile.hotspot.v8  Dockerfile.hotspot.v8.slim  Dockerfile.openj9  Dockerfile.openj9.slim  Dockerfile.openj9.v11  Dockerfile.openj9.v11.jlink  Dockerfile.openj9.v11.jlink.scc  Dockerfile.openj9.v11.slim  Dockerfile.openj9.v8  Dockerfile.openj9.v8.slim  README.md  build.sh  pom-java-v11.xml  pom-java-v17.xml  pom-java-v8.xml  pom.xml  watson-limit.yaml  watson-nolimits.yaml  watson-old.yaml  watson-oldlimit.yaml
criu/: Dockerfile.criu.prep  Dockerfile.openj9.v8  app.sh  appcr.sh  checkpoint_and_commit.sh  deploy-icp.sh  watson-criu-nolimits.yaml  watsonex-criu.yaml
criu/rbac/: deploy-icp.sh  setup-icp.sh  watsonex-criu-ns.yaml  watsonex-criu-psp.yaml  watsonex-criu-rbac.yaml
docker/: Dockerfile.alpine.glibc  Dockerfile.hotspot.v11  Dockerfile.hotspot.v11.jlink  Dockerfile.hotspot.v11.slim  Dockerfile.hotspot.v17.jlink  Dockerfile.hotspot.v8  Dockerfile.hotspot.v8.slim  Dockerfile.openj9.musl.v11.jlink  Dockerfile.openj9.v11  Dockerfile.openj9.v11.jlink  Dockerfile.openj9.v11.jlink.scc  Dockerfile.openj9.v11.slim  Dockerfile.openj9.v8  Dockerfile.openj9.v8.slim  build.sh
manifests/: watson-limit.yaml  watson-nolimits.yaml  watson-old.yaml  watson-oldlimit.yaml
src/main/java/com/ibm/beans/: ImgDetail.java  Text.java
src/main/java/com/ibm/controllers/: ImgController.java
src/main/java/com/ibm/launch/: Main.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  imageHome.jsp  index.jsp  result.jsp  textHome.jsp
