#!/bin/bash
#
# (C) Copyright IBM Corporation 2019, 2019
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM adoptopenjdk/maven-openjdk8-openj9:latest as mvnbuild-openj9

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/src

ARG app_repo=dinogun
ARG app_name=watson-springboot

RUN git clone https://github.com/${app_repo}/${app_name}.git \
    && cd ${app_name} \
    && mvn -e -B -f pom-java-v8.xml dependency:resolve

RUN cd ${app_name} \
    && mvn -f pom-java-v8.xml package

FROM adoptopenjdk:8-jre-openj9

WORKDIR /opt/app

RUN apt-get update \
    && apt-get install -y --no-install-recommends adduser \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -u 1001 -r -g 0 -s /usr/sbin/nologin default \
    && chown -R 1001:0 /opt \
    && chmod -R g+rw /opt

USER 1001

COPY --chown=1001:0 --from=mvnbuild-openj9 /opt/src/watson-springboot/ /opt/app/

CMD ["sh","target/bin/webapp"]
